# Gemipedia

./: Changelog.txt  CommonUtils.cs  ConverterSettings.cs  Gemipedia.csproj  Gemipedia.sln  LICENSE  Program.cs  README.md  SvgConverter.cs  TODOs.txt  Test Cases.txt  WikiProxy.csproj  WikiProxy.sln  dev-log.txt
API/: ResponseParser.cs  WikipediaApiClient.cs
API/Models/: Article.cs  ArticleSummary.cs  FeaturedContent.cs  ParseResponse.cs  SearchResult.cs
Cache/: DiskCache.cs
Converter/: Buffer.cs  CommonUtils.cs  ConverterSettings.cs  GemTextRenderer.cs  HtmlParser.cs  LinkDirectory.cs  NewConverter.cs  Preparer.cs  RedirectParser.cs  Section.cs  Sectionizer.cs  StreamingWikiConverter.cs  WikiHtmlConverter.cs
Converter/Filter/: DomFilter.cs  FilterRule.cs
Converter/Models/: ArticleLink.cs  ArticleLinkCollection.cs  ContentItem.cs  IArticleLinks.cs  ILinkedArticles.cs  InfoboxItem.cs  LinkedDirectory.cs  MediaItem.cs  NavSuggestionsItem.cs  ParsedPage.cs  Section.cs  SectionItem.cs  TextContent.cs  VideoItem.cs
Converter/Parser/: HtmlTranslater.cs  ImageBlockConverter.cs  InfoboxParser.cs  MegaConverter.cs  SectionContentParser.cs  SpecialBlock.cs  SpecialBlockConverter.cs  TableConverter.cs  TextExtractor.cs  WikiHtmlParser.cs
Converter/Parser/Tables/: Table.cs  TableParser.cs  TableRenderer.cs
Converter/Renderer/: ArticleRenderer.cs  GalleryRenderer.cs  ReferencesRenderer.cs
Converter/Special/: InfoboxParser.cs  MathConverter.cs  MediaParser.cs  NavigationParser.cs  RedirectParser.cs  TextExtractor.cs  WikiTableConverter.cs
Converter/Special/Tables/: Table.cs  TableRenderer.cs
Gemipedia/: CommonUtils.cs  ConverterSettings.cs  Gemipedia.csproj  LanguageUtils.cs  RouteOptions.cs  UserOptions.cs
Gemipedia.Cgi/: CountingTextWriter.cs  Gemipedia.Cgi.csproj  Program.cs  RouteHandler.cs
Gemipedia.Console/: Gemipedia.Console.csproj  Program.cs  ThreadSafeCounter.cs
Gemipedia/API/: ResponseParser.cs  WikipediaApiClient.cs
Gemipedia/API/Models/: Article.cs  ArticleSummary.cs  FeaturedContent.cs
Gemipedia/Cache/: DiskCache.cs
Gemipedia/Converter/: Buffer.cs  HtmlParser.cs  Preparer.cs  Sectionizer.cs  WikiHtmlConverter.cs
Gemipedia/Converter/Filter/: DomFilter.cs  FilterRule.cs
Gemipedia/Converter/Special/: GeoParser.cs  GeohackParser.cs  InfoboxParser.cs  MathConverter.cs  MediaParser.cs  NavigationParser.cs  RedirectParser.cs  SubscriptConverter.cs  SuperscriptConverter.cs  TextExtractor.cs  WikiTableConverter.cs
Gemipedia/Converter/Special/Tables/: Table.cs  TableParser.cs  TableRenderer.cs  UnicodeString.cs
Gemipedia/Media/: MediaContent.cs  MediaProcessor.cs
Gemipedia/Models/: ArticleLink.cs  ArticleLinkCollection.cs  ContentItem.cs  GeoItem.cs  IArticleLinks.cs  InfoboxItem.cs  MediaItem.cs  NavSuggestionsItem.cs  ParsedPage.cs  Section.cs  SectionItem.cs  TextContent.cs  VideoItem.cs
Gemipedia/Renderer/: ArticleRenderer.cs  ContentRenderer.cs  GalleryRenderer.cs  GeoRenderer.cs  ReferencesRenderer.cs  SimpleBuffer.cs
Legacy/: CommonUtils.cs  RedirectParser.cs  WikiHtmlConverter.cs
Legacy/Models/: ArticleLink.cs  ArticleLinkCollection.cs  IArticleLinks.cs  ParsedPage.cs  Section.cs  SectionItem.cs
Legacy/Parser/: HtmlTranslater.cs  ImageBlockConverter.cs  InfoboxParser.cs  SectionContentParser.cs  SpecialBlockConverter.cs  TextExtractor.cs  WikiHtmlParser.cs
Legacy/Parser/Tables/: Table.cs  TableParser.cs  TableRenderer.cs
Legacy/Renderer/: ArticleRenderer.cs  GalleryRenderer.cs  ReferencesRenderer.cs
Media/: MediaProcessor.cs
Models/: ContentItem.cs  IArticleLinks.cs  InfoboxItem.cs  MediaItem.cs  NavSuggestionsItem.cs  ParsedPage.cs  Section.cs  SectionItem.cs  TextContent.cs  VideoItem.cs
NGConverter/: ArticleRenderer.cs  Buffer.cs  CommonUtils.cs  HtmlParser.cs  NGWikiHtmlConverter.cs  Preparer.cs  Sectionizer.cs
NGConverter/Models/: ArticleLink.cs  ArticleLinkCollection.cs  IArticleLinks.cs  ParsedPage.cs  Section.cs  SectionItem.cs
NGConverter/Special/: MediaParser.cs  RedirectParser.cs  TextExtractor.cs
Renderer/: ArticleRenderer.cs  GalleryRenderer.cs  ReferencesRenderer.cs  SectionRenderer.cs
