<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Clients\" />
    <None Remove="AngleSharp" />
    <None Remove="API\Models\" />
    <None Remove="Converter\" />
    <None Remove=".gitignore" />
    <None Remove=".gitattributes" />
    <None Remove="Converter\Parser\" />
    <None Remove="Converter\Renderer\" />
    <None Remove="Converter\Models\" />
    <None Remove="Magick.NET-Q8-AnyCPU" />
    <None Remove="Converter\Parser\Tables\" />
    <None Remove="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="API\Models\" />
    <Folder Include="Converter\" />
    <Folder Include="Converter\Parser\" />
    <Folder Include="Converter\Renderer\" />
    <Folder Include="Converter\Models\" />
    <Folder Include="Converter\Parser\Tables\" />
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gemini.Cgi\Gemini.Cgi.csproj" />
  </ItemGroup>
</Project>
