<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Cgi\Gemini.Cgi.csproj" />
    <ProjectReference Include="..\Gemipedia\Gemipedia.csproj" />
  </ItemGroup>
</Project>
