<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Cgi\Gemini.Cgi.csproj" />
    <ProjectReference Include="..\Gemipedia\Gemipedia.csproj" />
  </ItemGroup>
</Project>
